{
  "name": "gita-reflection",
  "private": true,
  "version": "2.0.0",
  "description": "A calm place to pause, reflect, and find perspective through the wisdom of the Bhagavad Gita.",
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-static.mjs",
    "serve": "npx http-server -p 8080 -c-1 .",
    "test": "node tests/smoke.mjs",
    "test:supabase": "node tests/supabase.mjs",
    "vendor:supabase": "bash scripts/vendor-supabase.sh",
    "test:hindi": "node tests/hindi.mjs",
    "build:products": "node scripts/build-products.mjs",
    "test:payments": "node tests/payments.mjs"
  }
}
